Xbim.XbimGLTF.IO/XplorerGltfExporter/XplorerGltfExporter.xaml

<UserControl x:Class="Xbim.Gltf.XplorerGltfExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xbim.GLTF"
             mc:Ignorable="d" 
             Width="300"
             Height="500"
             >
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="About" Visibility="{Binding OpenButtonVisibility}">
                <StackPanel>
                    <TextBlock x:Name="PluginVersion" Margin="10" TextAlignment="Center" >PluginVersion</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="15" TextAlignment="Left" Foreground="Blue" >
                            GLTF Schema version 2.0
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="15" TextAlignment="Left" Foreground="Red" >
                            This library is undergoing significant development. Your feedback and engagement is welcome.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="15" TextAlignment="Left" >
                            To provide feedback or getting in touch with the developers, 
                            <!-- 
                            please navigate to our
                            <Hyperlink NavigateUri="https://github.com/xBimTeam/XbimMvdXML/issues" RequestNavigate="Hyperlink_RequestNavigate">official project page</Hyperlink>
                            and raise a new issue. Otherwise, for any urgent matter, 
                            -->
                            please contact 
                            <Hyperlink NavigateUri="mailto:claudio.benghi@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">claudio.benghi@gmail.com</Hyperlink>.
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="Browse" Header="Export" Visibility="{Binding UIVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Selection" VerticalAlignment="Center" />
                    <Button Grid.Column="1"  Margin="5" Height="23" VerticalAlignment="Bottom" >Add current</Button>
                    <ListView Grid.Column="1" Grid.Row="1" Margin="5" />

                    <Button Grid.Row="2" Grid.Column="1"  Margin="5" Height="23" VerticalAlignment="Bottom" >Clear</Button>

                    <Label Grid.Column="0" Grid.Row="3" Content="Options" />
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5">Export elements individually</CheckBox>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Height="23" VerticalAlignment="Bottom" FontWeight="Bold" Click="Button_Click" >Export</Button>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
