Xbim.XbimGLTF.IO/XplorerGltfExporter/XplorerGltfExporter.xaml

<UserControl x:Class="Xbim.Gltf.XplorerGltfExporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Xbim.GLTF"
             mc:Ignorable="d" 
             >
    <Grid>
        <TabControl>
            <TabItem Header="About" Visibility="{Binding OpenButtonVisibility}">
                <StackPanel>
                    <TextBlock x:Name="PluginVersion" Margin="10" TextAlignment="Center" >PluginVersion</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="15" TextAlignment="Left" Foreground="Blue" >
                            GLTF Schema version 2.0
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="15" TextAlignment="Left" Foreground="Red" >
                            This library is undergoing significant development. Your feedback and engagement is welcome.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="15" TextAlignment="Left" >
                            To provide feedback or getting in touch with the developers, 
                            <!-- 
                            please navigate to our
                            <Hyperlink NavigateUri="https://github.com/xBimTeam/XbimMvdXML/issues" RequestNavigate="Hyperlink_RequestNavigate">official project page</Hyperlink>
                            and raise a new issue. Otherwise, for any urgent matter, 
                            -->
                            please contact 
                            <Hyperlink NavigateUri="mailto:claudio.benghi@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">claudio.benghi@gmail.com</Hyperlink>.
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Export" Visibility="{Binding UIVisibility}">
                <Grid>
                    <TabControl Margin="5,5,5,35">
                        <TabItem Header="Model">
                            <StackPanel>
                                <TextBlock Margin="5"  TextWrapping="WrapWithOverflow">The whole model is exported to a single file in the same folder of the currently open model.</TextBlock>
                                <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Height="23" VerticalAlignment="Bottom" FontWeight="Bold" Click="Button_Click" >Export</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="Browse" Header="Selection" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="75*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Selection" VerticalAlignment="Center" />
                                <Button Grid.Column="1"  Margin="5" Height="23" VerticalAlignment="Bottom" >Add current</Button>
                                <ListView Grid.Column="1" Grid.Row="1" Margin="5" />

                                <Button Grid.Row="2" Grid.Column="1"  Margin="5" Height="23" VerticalAlignment="Bottom" >Clear</Button>

                                <Label Grid.Column="0" Grid.Row="3" Content="Options" />
                                <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5">Export elements individually</CheckBox>
                            </Grid>
                        </TabItem>
                        
                    </TabControl>

                    
                </Grid>
             
            </TabItem>
            <TabItem Header="License">
                <StackPanel>
                <TextBlock Margin="5" TextWrapping="WrapWithOverflow">
                    This exporter makes use of the glTF C# reference library at https://github.com/KhronosGroup/glTF-CSharp-Loader<LineBreak/>
                    <LineBreak/>
                    In compliance with their license requiremnt, please find the following statement:                                
                </TextBlock>
                    <Border Margin="5" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="10" >
                        This license is for the C# reference loader, not the rest of the repository.<LineBreak/>
                        <LineBreak/>
                        Copyright (c) 2015, Matthew and Xueru McMullan All rights reserved.<LineBreak/>
                        <LineBreak/>
                        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<LineBreak/>
                        <LineBreak/>
                        Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<LineBreak/>
                        <LineBreak/>
                        Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<LineBreak/>
                        <LineBreak/>
                        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                        </TextBlock>
                    </Border>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
